[xmawja-overlay]

# Gentoo overlay for xmawja-overlays.
# Maintainer: xmawja (https://github.com/xmawja)

location = /usr/local/portage/xmawja-overlay
sync-type = git
sync-uri = https://github.com/xmawja/xmawja-overlay.git
priority = 50
auto-sync = Yes

